<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- boostrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--boostrap link-->
  
  <!--fonts link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <!--fonts link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>map</title>
  <style>
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      font-family: "Merriweather", serif;
      flex-wrap: wrap;
    }
    /* .container-fluid{
      padding: 0;
      flex-wrap: wrap;
    } */
    .container-fluid{
      width:70%;
      margin: 20px auto;
      background-color: rgb(245, 243, 243);
      flex-wrap: wrap;
    }
    /* side 1 starts*/

    #side1{
     padding-left: 20px;
     margin-top: 30px;
    }
    label:first-child{
      padding-right: 148px;
    }
    label{
      font-size: 12px;
      margin-bottom: 6px;
    }
    .input2 input{
      margin-bottom: 15px;
      height: 26px;
      width: 200px;
      font-size: 11px;
      border: none;
    }
    #name{
      margin-right: 20px;
    }
    #subject{
      width: 425px;
    }
    textarea{
      font-size: 11px;
      border: none;
      width: 425px;
      margin: 5px 0 20px 0;
    }
    button{
      background-color: rgb(46, 46, 88);
      border: none;
      font-size: 14px;
      height: 34px;
      width: 140px;
      color: white;
    }
    @media screen and (max-width:640px){
      #subject{
      width: 300px;
    }
    textarea{
      width: 300px;
    }
    .input2 input{
      width: 300px;
    }
    }
    @media screen and (max-width:480px){
    #subject{
      width: 200px;
    }
    textarea{
      width: 200px;
    }
    .input2 input{
      width: 200px;
    }
    }
    @media screen and (max-width:330px){
    #subject{
      width: 180px;
    }
    textarea{
      width: 180px;
    }
    label{
      font-size: 8px;
      font-weight: bold;
    }
    .input2 input{
      width: 180px;
      font-size: 8px;
    }
    button{
      font-size: 8px;
      width: 80px;
      height: 30px;
    }
    }
    /* side 1 end*/



    /* side 2 starts */
    #side2 iframe{
      width: 100%;
    }
    #side2{
      padding-right: 0;
    }
    
    /* side 2 end */

  </style>
</head>
<body>
    <div class="container-fluid" id="map">
      <div class="row">
        
          <div class="col-md-7 py-3 py-md-0" id="side1">
            <form action="/" method="post">
              <h3 class="text-left">Contact Us</h3>
              <div class="input2 text-left">
                <label for="name" class="gap1">FULL NAME</label>
                <label for="email">EMAIL ADDRESS</label><br>
                <input type="text" name="" id="name" placeholder="Name">
                <input type="text" name="" id="email" placeholder="Email"><br>
                <label for="subject">SUBJECT</label><br>
                <input type="text" name="" id="subject" placeholder="subject"><br>
                <label for="message">MESSAGE</label><br>
                <textarea name="" id="textarea" cols="27" rows="5" placeholder="Comments" class="input"></textarea><br>
                <button>Send Message</button>
              </div>
            </form>
          </div>
          <div class="col-md-5 py-3 py-md-0" id="side2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14688.07531193795!2d72.5566677!3d23.0230809!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85558e268fcd%3A0xe5ba6fa8382060ed!2sFelix%20IT%20Systems%20%7C%20UI%20UX%20Design%20Courses%20in%20Ahmedabad%20%7C%20Fullstack%20courses%20with%20Placement!5e0!3m2!1sen!2sin!4v1709817102704!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
        
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>